# SpringWebSocketChat

./: pom.xml
src/main/java/springbootwebsocket/: Main.java
src/main/java/springbootwebsocket/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/springbootwebsocket/controller/: ChatMessageController.java
src/main/java/springbootwebsocket/entities/: User.java
src/main/java/springbootwebsocket/listener/: ParticipantRepository.java  WebSocketEventListener.java
src/main/java/springbootwebsocket/model/: ChatMessageModel.java  Message.java  OutputMessage.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
