server.port = 8090


#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true


logging.config=src/main/resources/log4j2.properties

